<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        overflow-y: hidden;
      }
      svg {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    viewBox="0 0 400 300" style="enable-background:new 0 0 400 300;" xml:space="preserve">
   <style type="text/css">
     .st0{fill:#55A0E0;}
     .st1{fill:url(#SVGID_1_);}
     .st2{opacity:0.2;fill:url(#SVGID_2_);enable-background:new    ;}
     .st3{opacity:0.3;fill:#B6DCF1;enable-background:new    ;}
     .st4{opacity:0.5;fill:url(#SVGID_3_);enable-background:new    ;}
     .st5{fill:url(#SVGID_4_);}
     .st6{fill:#0078D4;}
     .st7{fill:url(#SVGID_5_);}
     .st8{fill:url(#SVGID_6_);}
     .st9{fill:url(#SVGID_7_);}
     .st10{fill:url(#SVGID_8_);}
     .st11{fill:url(#SVGID_9_);}
     .st12{fill:#FFFFFF;}
     .st13{fill:none;}
     .st14{enable-background:new    ;}
   </style>
   <rect x="-0.3" class="st0" width="400.5" height="300"/>
   <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="145.2" y1="435.4375" x2="400.2" y2="435.4375" gradientTransform="matrix(1 0 0 1 0 -346)">
     <stop  offset="0" style="stop-color:#0058A8;stop-opacity:0"/>
     <stop  offset="1" style="stop-color:#0058A8;stop-opacity:0.4"/>
   </linearGradient>
   <path class="st1" d="M351.1,171.9l49.1-49.1V0h-255l171.9,171.9C326.5,181.2,341.7,181.2,351.1,171.9z"/>
   <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="175.2" y1="537.25" x2="400.3" y2="537.25" gradientTransform="matrix(1 0 0 1 0 -346)">
     <stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0.5"/>
     <stop  offset="1" style="stop-color:#FFFFFF"/>
   </linearGradient>
   <path class="st2" d="M400.3,82.5c-8.9,3.9-17,9.4-23.9,16.3L175.2,300h225L400.3,82.5L400.3,82.5z"/>
   <path class="st3" d="M400.3,158.4c-5.3,0.5-10.6,2.8-14.7,6.9L250.9,300h149.4V158.4z"/>
   <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="200.15" y1="48.6578" x2="200.15" y2="237.7668" gradientTransform="matrix(1 0 0 -1 0 302)">
     <stop  offset="1.670443e-03" style="stop-color:#FFFFFF;stop-opacity:0"/>
     <stop  offset="0.3279" style="stop-color:#FFFFFF;stop-opacity:0.8"/>
     <stop  offset="0.6723" style="stop-color:#FFFFFF"/>
     <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
   </linearGradient>
   <rect x="0.3" y="49.9" class="st4" width="399.7" height="210.8"/>
   <title>platformsAsset 5</title>
   <g>
     
       <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-4075.8367" y1="-9894.7412" x2="-4027.4077" y2="-9846.3125" gradientTransform="matrix(0.7071 -0.7071 -0.7071 -0.7071 -3880.9475 -9694.5049)">
       <stop  offset="0" style="stop-color:#0075D4;stop-opacity:0.6"/>
       <stop  offset="1" style="stop-color:#0078D4"/>
     </linearGradient>
     <path class="st5" d="M251.9,153.6l-30,30c-1.1,1.1-2.5,1.1-3.6,0l-3.6-3.6c-1.1-1.1-1.1-2.5,0-3.6l26.5-26.5l0,0l-26.5-26.5
       c-1.1-1.1-1.1-2.5,0-3.6l3.6-3.6c1.1-1.1,2.5-1.1,3.6,0l30,30C253.8,148.4,253.8,151.6,251.9,153.6z"/>
     <path class="st6" d="M251.9,153.6l-30,30c-1.1,1.1-2.5,1.1-3.6,0l-3.6-3.6c-1.1-1.1-1.1-2.5,0-3.6l26.5-26.5l0,0l-26.5-26.5
       c-1.1-1.1-1.1-2.5,0-3.6l3.6-3.6c1.1-1.1,2.5-1.1,3.6,0l30,30C253.8,148.4,253.8,151.6,251.9,153.6z"/>
     
       <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-4053.0962" y1="-9869.0303" x2="-4029.3843" y2="-9845.3193" gradientTransform="matrix(0.7071 -0.7071 -0.7071 -0.7071 -3880.9475 -9694.5049)">
       <stop  offset="0" style="stop-color:#50E6FF;stop-opacity:0.4"/>
       <stop  offset="7.763576e-02" style="stop-color:#57E7FF;stop-opacity:0.3547"/>
       <stop  offset="0.1913" style="stop-color:#6BEAFF;stop-opacity:0.2883"/>
       <stop  offset="0.3273" style="stop-color:#8BEEFF;stop-opacity:0.2089"/>
       <stop  offset="0.4804" style="stop-color:#B8F5FF;stop-opacity:0.1195"/>
       <stop  offset="0.6459" style="stop-color:#F1FDFF;stop-opacity:2.279651e-02"/>
       <stop  offset="0.6849" style="stop-color:#FFFFFF;stop-opacity:0"/>
     </linearGradient>
     <polygon class="st7" points="221.9,116.4 214.7,123.5 241.2,150 248.3,142.9 	"/>
     
       <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="214.025" y1="509.5375" x2="253.2845" y2="509.5375" gradientTransform="matrix(1 0 0 1 0 -346)">
       <stop  offset="0" style="stop-color:#50E6FF;stop-opacity:0.3"/>
       <stop  offset="9.994149e-02" style="stop-color:#55E7FF;stop-opacity:0.2615"/>
       <stop  offset="0.2196" style="stop-color:#64E9FF;stop-opacity:0.2154"/>
       <stop  offset="0.3493" style="stop-color:#7CECFF;stop-opacity:0.1654"/>
       <stop  offset="0.4861" style="stop-color:#9EF1FF;stop-opacity:0.1127"/>
       <stop  offset="0.6287" style="stop-color:#C9F7FF;stop-opacity:5.773677e-02"/>
       <stop  offset="0.7739" style="stop-color:#FDFFFF;stop-opacity:1.767457e-03"/>
       <stop  offset="0.7785" style="stop-color:#FFFFFF;stop-opacity:0"/>
     </linearGradient>
     <path class="st8" d="M251.9,153.6l-30,30c-0.9,0.9-2.5,0.9-3.6,0l-3.6-3.6c-0.9-0.9-0.9-2.5,0-3.6l33.6-33.6l3.6,3.6
       C253.8,148.4,253.8,151.6,251.9,153.6z"/>
     
       <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-5024.5308" y1="-7294.8496" x2="-5072.9595" y2="-7343.2788" gradientTransform="matrix(-0.7071 -0.7071 0.7071 -0.7071 1771.7426 -8595.4072)">
       <stop  offset="0" style="stop-color:#0075D4;stop-opacity:0.6"/>
       <stop  offset="1" style="stop-color:#0078D4"/>
     </linearGradient>
     <path class="st9" d="M148.1,153.6l30,30c1.1,1.1,2.5,1.1,3.6,0l3.6-3.6c1.1-1.1,1.1-2.5,0-3.6L158.8,150l0,0l26.5-26.5
       c1.1-1.1,1.1-2.5,0-3.6l-3.6-3.6c-1.1-1.1-2.5-1.1-3.6,0l-30,30C146.2,148.4,146.2,151.6,148.1,153.6z"/>
     <path class="st6" d="M148.1,153.6l30,30c1.1,1.1,2.5,1.1,3.6,0l3.6-3.6c1.1-1.1,1.1-2.5,0-3.6L158.8,150l0,0l26.5-26.5
       c1.1-1.1,1.1-2.5,0-3.6l-3.6-3.6c-1.1-1.1-2.5-1.1-3.6,0l-30,30C146.2,148.4,146.2,151.6,148.1,153.6z"/>
     
       <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-5044.8086" y1="-7313.96" x2="-5071.8872" y2="-7343.5112" gradientTransform="matrix(-0.7071 -0.7071 0.7071 -0.7071 1771.7426 -8595.4072)">
       <stop  offset="3.582435e-04" style="stop-color:#FFFFFF;stop-opacity:0"/>
       <stop  offset="0.2052" style="stop-color:#FAFEFF;stop-opacity:7.856698e-02"/>
       <stop  offset="0.4502" style="stop-color:#EBFCFF;stop-opacity:0.1725"/>
       <stop  offset="0.7147" style="stop-color:#D3F9FF;stop-opacity:0.274"/>
       <stop  offset="0.7826" style="stop-color:#CCF8FF;stop-opacity:0.3"/>
     </linearGradient>
     <path class="st10" d="M148.1,153.6l30,30c0.9,0.9,2.5,0.9,3.6,0l3.6-3.6c0.9-0.9,0.9-2.5,0-3.6l-33.6-33.6l-3.6,3.6
       C146.2,148.4,146.2,151.6,148.1,153.6z"/>
     
       <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-5026.5049" y1="-7293.8545" x2="-5050.2168" y2="-7317.5659" gradientTransform="matrix(-0.7071 -0.7071 0.7071 -0.7071 1771.7426 -8595.4072)">
       <stop  offset="0.3151" style="stop-color:#FFFFFF;stop-opacity:0"/>
       <stop  offset="0.3541" style="stop-color:#F1FDFF;stop-opacity:2.279651e-02"/>
       <stop  offset="0.5196" style="stop-color:#B8F5FF;stop-opacity:0.1195"/>
       <stop  offset="0.6727" style="stop-color:#8BEEFF;stop-opacity:0.2089"/>
       <stop  offset="0.8087" style="stop-color:#6BEAFF;stop-opacity:0.2883"/>
       <stop  offset="0.9224" style="stop-color:#57E7FF;stop-opacity:0.3547"/>
       <stop  offset="1" style="stop-color:#50E6FF;stop-opacity:0.4"/>
     </linearGradient>
     <polygon class="st11" points="178.1,116.4 185.3,123.5 158.8,150 151.7,142.9 	"/>
     <circle id="Ellipse_2_62_" class="st12" cx="212.3" cy="149.8" r="6.2"/>
     <circle id="Ellipse_2_61_" class="st6" cx="212.3" cy="149.8" r="6.2"/>
     <circle id="Ellipse_2_60_" class="st12" cx="187.2" cy="149.8" r="6.2"/>
     <circle id="Ellipse_2_57_" class="st6" cx="187.2" cy="149.8" r="6.2"/>
   </g>
   <rect y="204.5" class="st13" width="399.6" height="55"/>
   <g class="st14">
     <path class="st12" d="M60.3,223v-17.5h6.4c2,0,3.5,0.4,4.5,1.1s1.6,1.7,1.6,3c0,0.9-0.3,1.8-1,2.5c-0.6,0.7-1.5,1.2-2.4,1.5v0
       c1.2,0.2,2.2,0.6,3,1.4c0.7,0.8,1.1,1.7,1.1,2.8c0,1.6-0.6,2.9-1.7,3.8c-1.1,0.9-2.7,1.4-4.7,1.4H60.3z M64.2,208.4v4.2H66
       c0.8,0,1.5-0.2,1.9-0.6c0.5-0.4,0.7-0.9,0.7-1.6c0-1.3-1-1.9-2.9-1.9H64.2z M64.2,215.5v4.6h2.1c0.9,0,1.6-0.2,2.1-0.6
       c0.5-0.4,0.8-1,0.8-1.7c0-0.7-0.3-1.2-0.8-1.6c-0.5-0.4-1.2-0.6-2.1-0.6H64.2z"/>
     <path class="st12" d="M81.9,223.3c-2.1,0-3.7-0.6-4.9-1.8c-1.2-1.2-1.8-2.8-1.8-4.8c0-2.1,0.6-3.7,1.9-4.9c1.2-1.2,2.9-1.8,5-1.8
       c2.1,0,3.7,0.6,4.9,1.8c1.2,1.2,1.8,2.7,1.8,4.6c0,2.1-0.6,3.7-1.8,4.9C85.7,222.7,84,223.3,81.9,223.3z M82,213.2
       c-0.9,0-1.6,0.3-2.1,0.9c-0.5,0.6-0.8,1.5-0.8,2.7c0,2.4,1,3.6,2.9,3.6c1.8,0,2.8-1.2,2.8-3.7C84.8,214.3,83.9,213.2,82,213.2z"/>
     <path class="st12" d="M98.8,222.9c-0.6,0.3-1.4,0.5-2.6,0.5c-2.7,0-4.1-1.4-4.1-4.2v-5.7h-2v-2.8h2v-2.7l3.8-1.1v3.8h2.8v2.8H96
       v5.1c0,1.3,0.5,2,1.6,2c0.4,0,0.8-0.1,1.3-0.4V222.9z"/>
     <path class="st12" d="M118.4,208.7h-6.2v4.3h5.7v3.2h-5.7v6.8h-3.9v-17.5h10.1V208.7z"/>
     <path class="st12" d="M129,214c-0.5-0.3-1-0.4-1.6-0.4c-0.8,0-1.5,0.3-2,0.9c-0.5,0.6-0.7,1.5-0.7,2.5v6h-3.9v-12.5h3.9v2.3h0
       c0.6-1.7,1.7-2.5,3.3-2.5c0.4,0,0.7,0,1,0.1V214z"/>
     <path class="st12" d="M141.2,223h-3.6v-1.8h0c-0.8,1.4-2.1,2.1-3.7,2.1c-1.2,0-2.2-0.3-2.9-1c-0.7-0.7-1-1.6-1-2.8
       c0-2.4,1.4-3.8,4.3-4.2l3.4-0.5c0-1.4-0.7-2.1-2.2-2.1c-1.5,0-2.9,0.4-4.2,1.3v-2.9c0.5-0.3,1.3-0.5,2.2-0.7
       c0.9-0.2,1.8-0.3,2.5-0.3c3.6,0,5.3,1.8,5.3,5.3V223z M137.6,217.9v-0.8l-2.3,0.3c-1.3,0.2-1.9,0.7-1.9,1.7c0,0.4,0.2,0.8,0.5,1.1
       c0.3,0.3,0.7,0.4,1.2,0.4c0.7,0,1.3-0.2,1.8-0.8C137.4,219.3,137.6,218.7,137.6,217.9z"/>
     <path class="st12" d="M164.1,223h-3.8v-7.1c0-1.8-0.7-2.7-2-2.7c-0.6,0-1.2,0.3-1.6,0.8c-0.4,0.5-0.6,1.2-0.6,2v7h-3.9v-7.2
       c0-1.8-0.7-2.6-2-2.6c-0.7,0-1.2,0.3-1.6,0.8c-0.4,0.5-0.6,1.2-0.6,2.1v6.9h-3.9v-12.5h3.9v2h0c0.4-0.7,1-1.2,1.7-1.6
       c0.7-0.4,1.5-0.6,2.4-0.6c1.8,0,3,0.8,3.6,2.3c1-1.6,2.4-2.3,4.2-2.3c2.7,0,4.1,1.7,4.1,5V223z"/>
     <path class="st12" d="M178.4,217.9h-8.2c0.1,1.8,1.3,2.7,3.4,2.7c1.4,0,2.6-0.3,3.6-1v2.8c-1.2,0.6-2.7,0.9-4.5,0.9
       c-2,0-3.6-0.6-4.7-1.7c-1.1-1.1-1.7-2.7-1.7-4.7c0-2.1,0.6-3.7,1.8-4.9c1.2-1.2,2.7-1.8,4.4-1.8c1.8,0,3.2,0.5,4.2,1.6
       c1,1.1,1.5,2.6,1.5,4.4V217.9z M174.8,215.5c0-1.8-0.7-2.7-2.2-2.7c-0.6,0-1.2,0.3-1.6,0.8c-0.5,0.5-0.7,1.2-0.8,1.9H174.8z"/>
     <path class="st12" d="M198.8,210.5l-3.6,12.5h-4.1l-1.8-7.3c-0.1-0.5-0.2-1-0.2-1.6H189c-0.1,0.6-0.1,1.2-0.2,1.6l-2,7.4h-4
       l-3.5-12.5h3.9l1.7,8.2c0.1,0.4,0.1,0.8,0.2,1.4h0.1c0-0.6,0.1-1,0.2-1.4l2.1-8.1h3.7l1.9,8.2c0,0.2,0.1,0.7,0.2,1.4h0.1
       c0-0.5,0.1-0.9,0.2-1.4l1.6-8.2H198.8z"/>
     <path class="st12" d="M206.5,223.3c-2.1,0-3.7-0.6-4.9-1.8c-1.2-1.2-1.8-2.8-1.8-4.8c0-2.1,0.6-3.7,1.9-4.9c1.2-1.2,2.9-1.8,5-1.8
       c2.1,0,3.7,0.6,4.9,1.8c1.2,1.2,1.8,2.7,1.8,4.6c0,2.1-0.6,3.7-1.8,4.9C210.2,222.7,208.6,223.3,206.5,223.3z M206.6,213.2
       c-0.9,0-1.6,0.3-2.1,0.9c-0.5,0.6-0.8,1.5-0.8,2.7c0,2.4,1,3.6,2.9,3.6c1.8,0,2.8-1.2,2.8-3.7C209.3,214.3,208.4,213.2,206.6,213.2
       z"/>
     <path class="st12" d="M223.9,214c-0.5-0.3-1-0.4-1.6-0.4c-0.8,0-1.5,0.3-2,0.9c-0.5,0.6-0.7,1.5-0.7,2.5v6h-3.9v-12.5h3.9v2.3h0
       c0.6-1.7,1.7-2.5,3.3-2.5c0.4,0,0.7,0,1,0.1V214z"/>
     <path class="st12" d="M238.3,223h-4.6l-4-6.2h0v6.2h-3.9v-18.5h3.9v11.8h0l3.7-5.8h4.6l-4.5,5.9L238.3,223z"/>
   </g>
   <g class="st14">
     <path class="st12" d="M247.4,223v-17.5h8.5v1.5H249v6.4h6.4v1.5H249v6.7h7.3v1.5H247.4z"/>
     <path class="st12" d="M275.4,223v-7.3c0-0.7-0.1-1.4-0.2-1.9c-0.1-0.5-0.3-0.9-0.5-1.3c-0.2-0.3-0.5-0.6-0.9-0.7s-0.8-0.2-1.3-0.2
       c-0.5,0-0.9,0.1-1.3,0.3c-0.4,0.2-0.8,0.5-1.1,0.9c-0.3,0.4-0.5,0.8-0.7,1.3c-0.2,0.5-0.3,1.1-0.3,1.7v7.2h-1.6v-7.5
       c0-2.6-1-3.9-3-3.9c-0.5,0-0.9,0.1-1.3,0.3c-0.4,0.2-0.7,0.5-1,0.9c-0.3,0.4-0.5,0.8-0.7,1.3c-0.2,0.5-0.2,1.1-0.2,1.7v7.2h-1.6
       v-12.5h1.6v2h0c0.9-1.5,2.2-2.3,3.8-2.3c0.4,0,0.9,0.1,1.2,0.2c0.4,0.1,0.7,0.3,1,0.6c0.3,0.2,0.6,0.5,0.8,0.9
       c0.2,0.3,0.4,0.7,0.5,1.1c0.4-0.9,1-1.6,1.7-2c0.7-0.5,1.5-0.7,2.4-0.7c2.7,0,4.1,1.7,4.1,5.1v7.7H275.4z"/>
     <path class="st12" d="M288.9,223v-2.1h0c-0.8,1.6-2.2,2.4-3.9,2.4c-3,0-4.5-1.8-4.5-5.4v-7.3h1.6v7.1c0,1.5,0.3,2.6,0.8,3.3
       s1.3,1.1,2.4,1.1c0.5,0,1-0.1,1.5-0.3c0.4-0.2,0.8-0.5,1.1-0.9c0.3-0.4,0.6-0.8,0.8-1.4c0.2-0.5,0.3-1.1,0.3-1.8v-7.1h1.6V223
       H288.9z"/>
     <path class="st12" d="M294.5,223v-18.5h1.6V223H294.5z"/>
     <path class="st12" d="M307.3,223v-2.2h0c-0.4,0.8-1,1.4-1.7,1.9s-1.5,0.7-2.4,0.7c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-0.9-0.4-1.2-0.7
       s-0.6-0.7-0.8-1.1c-0.2-0.4-0.3-0.9-0.3-1.5c0-1.1,0.3-2,1-2.7c0.7-0.7,1.8-1.1,3.2-1.3l3.8-0.5c0-2.4-0.9-3.6-2.8-3.6
       c-1.5,0-2.8,0.5-4.1,1.6v-1.7c0.3-0.2,0.6-0.4,0.9-0.5c0.3-0.2,0.7-0.3,1-0.4c0.4-0.1,0.7-0.2,1.1-0.3c0.4-0.1,0.8-0.1,1.1-0.1
       c1.4,0,2.4,0.4,3.2,1.2c0.7,0.8,1.1,1.9,1.1,3.5v8.1H307.3z M304.1,217c-0.6,0.1-1,0.2-1.4,0.3s-0.7,0.3-1,0.5
       c-0.3,0.2-0.5,0.5-0.6,0.8c-0.1,0.3-0.2,0.7-0.2,1.1c0,0.3,0.1,0.6,0.2,0.9s0.3,0.5,0.5,0.7c0.2,0.2,0.5,0.4,0.8,0.5
       c0.3,0.1,0.7,0.2,1.1,0.2c0.6,0,1.1-0.1,1.5-0.3s0.9-0.5,1.2-0.9s0.6-0.8,0.8-1.3c0.2-0.5,0.3-1.1,0.3-1.7v-1.2L304.1,217z"/>
     <path class="st12" d="M318,222.9c-0.5,0.3-1.1,0.4-1.8,0.4c-2,0-3-1.2-3-3.5v-7.9H311v-1.4h2.2v-3.1l1.6-0.5v3.7h3.2v1.4h-3.2v7.7
       c0,0.8,0.1,1.5,0.4,1.8c0.3,0.4,0.7,0.6,1.4,0.6c0.5,0,1-0.1,1.4-0.4V222.9z"/>
     <path class="st12" d="M325.5,223.3c-0.9,0-1.8-0.2-2.5-0.5s-1.4-0.7-1.9-1.3c-0.5-0.6-0.9-1.2-1.2-2c-0.3-0.8-0.4-1.7-0.4-2.6
       c0-1,0.1-2,0.4-2.8s0.7-1.5,1.3-2.1c0.5-0.6,1.2-1,2-1.3c0.8-0.3,1.6-0.5,2.6-0.5c0.9,0,1.7,0.1,2.4,0.4c0.7,0.3,1.3,0.7,1.8,1.3
       c0.5,0.6,0.9,1.2,1.2,2.1s0.4,1.7,0.4,2.7c0,1-0.1,1.9-0.4,2.7c-0.3,0.8-0.7,1.5-1.2,2.1c-0.5,0.6-1.2,1-1.9,1.3
       C327.3,223.2,326.4,223.3,325.5,223.3z M325.6,211.6c-0.7,0-1.3,0.1-1.9,0.4s-1,0.6-1.4,1c-0.4,0.5-0.7,1-0.9,1.7
       c-0.2,0.7-0.3,1.4-0.3,2.2c0,0.8,0.1,1.5,0.3,2.1c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.4,0.9,0.8,1.4,1c0.6,0.2,1.2,0.4,1.9,0.4
       c0.7,0,1.3-0.1,1.9-0.3c0.5-0.2,1-0.6,1.4-1c0.4-0.4,0.7-1,0.8-1.6c0.2-0.6,0.3-1.4,0.3-2.2c0-1.7-0.4-3-1.1-3.9
       C328.1,212,327,211.6,325.6,211.6z"/>
     <path class="st12" d="M340.9,212.1c-0.4-0.3-0.8-0.4-1.4-0.4c-0.4,0-0.8,0.1-1.1,0.2c-0.3,0.2-0.6,0.4-0.8,0.6
       c-0.2,0.3-0.4,0.6-0.6,0.9c-0.2,0.4-0.3,0.7-0.4,1.1c-0.1,0.4-0.2,0.8-0.2,1.2s-0.1,0.8-0.1,1.1v6.1h-1.5v-12.5h1.5v2.7h0
       c0.1-0.5,0.3-0.9,0.6-1.2c0.2-0.4,0.5-0.7,0.8-0.9s0.6-0.4,1-0.6c0.3-0.1,0.7-0.2,1.1-0.2c0.3,0,0.5,0,0.7,0c0.2,0,0.4,0.1,0.5,0.1
       V212.1z"/>
   </g>
   </svg>
  </body>
</html>
