.input-container {
  display: flex;
  flex-flow: column nowrap;
  
  input[type="radio"] {
    -webkit-appearance: none;
    margin: 0;
    margin-right: 8px;
    height: 16px;
    width: 16px;
    box-sizing: border-box;
    background-color: var(--radio-bg-color);
    border-radius: 50%;
    border: 1px solid var(--radio-border-color);

    &:checked {
      border: 5px solid var(--radio-selected-border-color);
    }
  }

  > span {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 8px;
  }
}
