{
  "name": "@bfemulator/main",
  "packagename": "BotFramework-Emulator",
  "version": "4.5.2",
  "private": true,
  "description": "Development tool for the Microsoft Bot Framework. Allows developers to test and debug bots on localhost.",
  "main": "./app/server/main.js",
  "homepage": "https://github.com/Microsoft/BotFramework-Emulator",
  "scripts": {
    "build": "run-s typecheck build:electron",
    "build:electron": "babel ./src --out-dir app/server --extensions \".ts,.tsx\" --ignore \"**/*.spec.ts\" && npm run copy:extension:stubs",
    "copy:extension:stubs": "ncp src/extensions app/extensions",
    "dist": "electron-builder",
    "lint": "eslint --color --quiet --ext .js,.jsx,.ts,.tsx ./src",
    "lint:fix": "npm run lint -- --fix",
    "pack": "electron-builder --dir",
    "start": "concurrently --kill-others --names \"electron,react-app\" --success first \"npm run start:electron:dev\" \"npm run start:react-app\"",
    "start:electron": "./node_modules/.bin/electron --inspect=7777 --remote-debugging-port=7778 .",
    "start:electron:dev": "cross-env ELECTRON_TARGET_URL=http://localhost:3000/ npm run start:electron",
    "start:react-app": "cd ../client && npm start",
    "start:watch": "nodemon",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "microsoft",
    "botframework",
    "botbuilder",
    "studio",
    "emulator",
    "bots",
    "chatbot"
  ],
  "author": {
    "name": "Microsoft Corporation",
    "email": "example@example.com",
    "url": "https://github.com/Microsoft/BotFramework-Emulator"
  },
  "nodemonConfig": {
    "exec": "npm run build && npm run start:electron:dev",
    "ext": "ts, tsx",
    "ignore": [
      "node_modules/**/*",
      "main/app/**/*",
      "main/dist/**/*"
    ],
    "watch": [
      "*"
    ],
    "verbose": false
  },
  "jest": {
    "rootDir": "./src",
    "setupTestFrameworkScriptFile": "../../../../testSetup.js",
    "transform": {
      "^.+\\.(tsx|ts|js)$": "babel-jest"
    },
    "testMatch": [
      "**/?(*.)(spec|test).(ts)?(x)"
    ],
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/async": "^2.0.47",
    "@types/chokidar": "^1.7.5",
    "@types/formidable": "^1.0.30",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "24.0.13",
    "@types/keytar": "^4.4.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node": "8.9.3",
    "@types/request": "^2.47.0",
    "@types/restify": "^5.0.7",
    "@types/semver": "^5.5.0",
    "@types/ws": "^4.0.1",
    "asar-integrity": "^0.2.4",
    "babel-jest": "24.8.0",
    "botbuilder": "^3.14.0",
    "chalk": "^2.4.1",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.3",
    "del": "^3.0.0",
    "electron": "4.1.1",
    "electron-builder": "20.29.0",
    "electron-builder-http": "19.27.5",
    "electron-builder-lib": "20.23.1",
    "electron-rebuild": "1.8.5",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.5.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-notice": "^0.7.7",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-typescript": "^1.0.0-rc.3",
    "fancy-log": "^1.3.2",
    "jest": "24.8.0",
    "license-list": "^0.1.3",
    "ncp": "^2.0.0",
    "nodemon": "1.18.11",
    "npm-run-all": "^4.1.5",
    "spectron": "^6.0.0",
    "through2": "^2.0.3",
    "typescript": "3.1.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "@bfemulator/app-shared": "^1.0.0",
    "@bfemulator/client": "^1.0.0",
    "@bfemulator/emulator-core": "^1.0.0-0",
    "@bfemulator/extension-json": "^1.0.0",
    "@bfemulator/extension-luis": "^1.0.0",
    "@bfemulator/extension-qnamaker": "^1.0.0",
    "@bfemulator/extension-qnamaker-client": "^0.1.0",
    "@bfemulator/sdk-shared": "^1.0.0",
    "applicationinsights": "^1.0.8",
    "base64url": "3.0.0",
    "botframework-config": "4.4.0",
    "botframework-schema": "^4.3.4",
    "chatdown": "^1.0.10",
    "chokidar": "^2.0.2",
    "command-line-args": "^5.0.2",
    "electron-updater": "3.0.3",
    "formidable": "^1.1.1",
    "fs-extra": "^6.0.1",
    "got": "^7.1.0",
    "http-status-codes": "^1.3.0",
    "https-proxy-agent": "2.2.1",
    "jest-fetch-mock": "^1.6.2",
    "jsonwebtoken": "^8.3.0",
    "keytar": "^4.7.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.1",
    "node-fetch": "^2.3.0",
    "node-uuid": "^1.4.8",
    "read-text-file": "^1.1.0",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0",
    "restify": "^5.0.0",
    "restify-cors-middleware": "^1.1.0",
    "rsa-pem-from-mod-exp": "^0.8.4",
    "sanitize-filename": "^1.6.1",
    "semver": "^5.5.0",
    "tslib": "^1.9.0",
    "ws": "^5.0.0",
    "xmldom": "^0.1.27"
  },
  "build": {
    "asar": true,
    "appId": "F3C061A6-FE81-4548-82ED-C1171D9856BB",
    "productName": "Bot Framework Emulator",
    "copyright": "Copyright © 2018 Microsoft Corporation",
    "electronDownload": {
      "version": "4.1.1"
    },
    "protocols": [
      {
        "name": "Bot Framework Emulator",
        "role": "Viewer",
        "schemes": [
          "bfemulator"
        ]
      }
    ],
    "fileAssociations": [
      {
        "name": "Bot",
        "ext": "bot"
      },
      {
        "name": "Transcript",
        "ext": "transcript"
      }
    ],
    "asarUnpack": [
      "app/extensions/**",
      "node_modules/@bfemulator/extension-*/**"
    ],
    "directories": {
      "buildResources": "./scripts/config/resources"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{README.md,README,readme.md,readme,test}",
      "!**/node_modules/.bin",
      "!**/*.{o,hprof,orig,pyc,pyo,rbc}",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitattributes,.editorconfig,.idea,appveyor.yml,.travis.yml,circle.yml,.babelrc,.eslintignore,.eslintrc.js,.prettierrc,.eslintrc.react.js,.node-version}",
      "!.vscode${/*}",
      "!doc${/*}",
      "!**/{tsconfig.json,README.md,getlicenses.cmd}",
      "!**/node_modules/@types",
      "!./scripts",
      "!**/cache",
      "!./installer"
    ],
    "win": {
      "artifactName": "BotFramework-Emulator-${version}-windows-setup.${ext}",
      "icon": "./scripts/config/resources/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "include": "./scripts/config/resources/nsis/installer.nsh",
      "perMachine": false,
      "allowElevation": true,
      "packElevateHelper": true,
      "unicode": true,
      "runAfterFinish": true,
      "installerIcon": "./scripts/config/resources/icon.ico",
      "uninstallerIcon": "./scripts/config/resources/icon.ico",
      "installerHeader": "./sripts/config/resources/nsis/installerHeader.bmp",
      "installerSidebar": "./sripts/config/resources/nsis/installerSidebar.bmp",
      "uninstallerSidebar": "./sripts/config/resources/nsis/installerSidebar.bmp",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Bot Framework Emulator (V4)"
    },
    "mac": {
      "artifactName": "BotFramework-Emulator-${version}-mac.${ext}",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "background": "./scripts/config/resources/background.tiff",
      "icon": "./scripts/config/resources/emulator_dmg.icns",
      "title": "Bot Framework Emulator Installer",
      "contents": [
        {
          "x": 140,
          "y": 244
        },
        {
          "x": 380,
          "y": 244,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "artifactName": "BotFramework-Emulator-${version}-${platform}-${arch}.${ext}",
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "publish": null,
    "remoteBuild": false
  }
}
